gprc/Protos/greet.proto

syntax = "proto3";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int32 number = 2;
  HelloRequestDetail detail = 3;
}

message HelloRequestDetail {
  string name = 1;
  bytes file = 2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  int32 number = 2;
}
